{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "OnlineAuctionSystemSuperSecretJwtKey123456789",
    "Issuer": "OnlineAuctionApp",
    "Audience": "OnlineAuctionAppUsers",
    "ExpirationMinutes": 60
  }
}